{
  "private": true,
  "workspaces": [
    "shared",
    "landing",
    "webapp",
    "nft-drop",
    "governance",
    "treasury"
  ],
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "prettier": "2.5.1"
  },
  "scripts": {
    "prepare": "husky install",
    "prettier:all": "prettier --write '*/src/**/*.{ts,tsx}'",
    "prettier:check": "prettier --check '*/src/**/*.{ts,tsx}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*/src/**/*.(ts|tsx)": [
      "yarn prettier:all"
    ]
  }
}
