{
  "name": "shared",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "main": "lib/src/index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ribbon-finance/ribbon-frontend.git"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.20.1",
    "@rooks/use-mutation-observer": "^4.11.2",
    "@rooks/use-on-window-scroll": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.4",
    "@web3-react/walletlink-connector": "^6.2.2",
    "@zetamarkets/flex-sdk": "0.3.0",
    "currency.js": "^2.0.3",
    "ethers": "5.4.0",
    "framer-motion": "^4.1.11",
    "i18next": "^21.6.12",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-fast-marquee": "^1.2.1",
    "react-i18next": "^11.15.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-swipeable": "^6.2.0",
    "styled-components": "^5.2.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "tsc -w",
    "clean": "rm -rf ./lib",
    "prebuild": "yarn clean",
    "build": "tsc --build \"./tsconfig.json\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .tsx,.ts .",
    "codegen": "typechain --target=ethers-v5 --outDir src/codegen 'src/constants/abis/*.json'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^2.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "typechain": "^4.0.0"
  }
}
